spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#H2 DB Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Spring Security
jwt.signing.key.secret=murasakiS3cr3t
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=14400